<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanderlei Neto</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <script defer src="assets/js/script.js"></script>
  </head>
  

    <header class="header">
      <a href="/" class="logo"></a>
      <!--<button id="mudar">Mude a cor</button>-->
      <nav class="nav">
        <button
          class="btn-menu"
          aria-label="Abrir Menu"
          aria-haspopup="true"
          aria-controls="menu"
          aria-expanded="false"
        >
          <span class="hamburger"></span>
        </button>
        <ul class="menu" id="menu" role="menu">
          
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#tecnologias">Tecnologias</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contatos">Contatos</a></li>
      
        </ul>
      </nav>
    </header>
    <!-- HEADER -->
    <div id="barra-menu">

    </div>
  </aside>

  </header>

  <main>
    <!-- HOME -->
    <section id="home">

      <div class="about__container bd-grid">
        <div class="home-img">
          <img src="https://github.com/josevanderleineto.png" alt="">
        </div>
        <div class="text-group">
          <h2 class="aboutsubtitle">Olá, sou</h2>
          <h1 id="text"></h1>
          <p class="abouttext">DESENVOLVEDOR FRONT-END</span>
          <div class="home-info"></div>

        </div>

    </section>
 </div>
    <!--Sobre mim-->
    <div class="scroll" data-menu="suave"><a href="#sobre">
        <p> scroll down </p> <img src="assets/img/scroll.png" alt="Setinha indicando para rolar a tela para baixo" id="scroll">
      </a></div>

    </section>
    <section class="sobre-mim" id="sobre" data-anime="js-scroll">

      <div id="apre">

        <h2>Sobre mim</h2><br>
        <p>Salvador, Bahia</p><br>
        <p class="texto-sobre">

          Sou um desenvolvedor web, front-end com objetivo de me tornar fullstack, fiz diversos cursos na área e atualmente estou estudando na <a href="https://mais1code.com.br/">Mais1Code</a>, no projeto Reprogramado a quebrada, que tem como parceiro o <a href="https://blog.nubank.com.br/tag/instituto-nu/">Instituto NU</a> (Nubank), irei passar por uma formação de dez meses. Sou Graduando em Biblioteconomia e Documentação na Universidade Federal da Bahia (UFBA), onde eu passei a me interessar muito pelo HTML semântico o que me fez estudar as técnicas de SEO.
          <strong>Busco uma oportunidade como desenvolvedor front-end</strong> de forma efetiva ou free-lancer.
        </p>
      </div>

      <a href="assets/arquivos/CV.pdf" download="" class="curriculo">
        <img src="https://cdn-icons-png.flaticon.com/128/6186/6186195.png" alt="Link para curriculo" id="cv">
      </a>

      </div>

      </div>
      <!--Tecnologias ultilizadas por mim-->
      <section class="tecnologias" id="tecnologias" data-anime="js-scroll"></section>

      <h2>Tecnologias</h2><br>

      <p>No momento focado nas tecnologias, <span> HTML, CSS3 e JavaScript</span></p><br>

      <ul class="tecnologias">
        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/128/1216/1216733.png" alt="Imagem de html5 "></a>
        </li>

        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/128/732/732190.png" alt="Imagem de CSS3"></a>
        </li>

        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/javascript" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/128/8175/8175749.png" alt="Imagem de JavaScript"> </a>
        </li>

        <li>
          <a href="https://git-scm.com/"> <img src="https://cdn-icons-png.flaticon.com/128/6962/6962909.png" alt="Imagem do git"></a>

        </li>

      </ul><br>
      <!--Meus projetos-->
      <section class="projetos" id="projetos" data-anime="js-scroll"></section>

      <h2>Projetos</h2>

      <ul class="projetos">

        <li>

          <a href="https://escritorio-de-direito.vercel.app/
          "><img src="assets/img/escritorio.png" alt=""></a>

        </li>


        <li>
          <a href="https://transcendent-kashata-16d3f4.netlify.app/"><img src="assets/img/google-glass.png" alt="Devido algum erro não foi possivel exibir as Imagem"></a>

        </li>

        <li>

          <a href=""></a>

        </li>

        <li>
          <a href="https://wonderful-stroopwafel-992d38.netlify.app/"><img src="assets/img/nlw_projeto.png" alt="Devido algum erro não foi possivel exibir as Imagem" /></a>
        <li>

        </li>

        <li>

          <a href="https://dulcet-longma-b6f033.netlify.app/"><img src="img/coffee.png" alt=""></a>

        </li>

        <li>

          <a href="https://josevanderleineto.github.io/calendario-da-copa/"><img src="assets/img/copa-nlw.jpg" alt=""></a>

        </li> 
      </ul>
      <!--Minhas redes-->
      <section class="contatos" id="contatos" data-anime="js-scroll"></section>

      <h2>
        Contato

      </h2>

      <p class="fale">
        Fale comigo
      </p>

      <ul class="redes">
    <li>

      <a href="https://github.com/josevanderleineto" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/733/733553.png" alt="Imagem com o link para o meu Github"></a>

        </li>

        <li>

          <a href="https://www.linkedin.com/in/vanderlei-neto-25143516b/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3256/3256016.png" alt="Imagem com o link para o meu Linkdin"></a>
        </li>
       <li>

          <a href="https://www.instagram.com/josevanderleineto/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="Imagem co link para meu Instagram"></a>
        </li>
       <li>
          <a href="http://wa.me/5571996751371" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968841.png" alt="Imagem Whatsapp com link"></a>
        </li>

      </ul>

    <footer id="rodape">

        <p> &copy;By Vanderlei Neto <br>
          <a href="https://www.facebook.com/profile.php?id=100080494030211" target="_blank">Facebook</a> | <a href="https://twitter.com/josevanderlein" target="_blank">Twitter</a>
        </p>
      </footer>
   </main>
  </body>
</html>
